<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27b214ce-c090-4e10-98e4-c2998253f9fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Driver</ID>
  <Name>Dim Driver</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f76bf61-8429-4648-8c1d-c7a1a84de938">
    <DataSourceViewID>ACCIDENT DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eed49faa-5a43-4d2d-9758-f7d5167914e3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="54e6b91b-b885-4832-a144-81bbba95bba8">
      <ID>Driver ID</ID>
      <Name>Driver ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af18b952-1581-4904-965b-6cc7f13b6273">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f016809-2fac-4321-b891-9f089bab2d0f">
            <TableID>dbo_Dim_Driver</TableID>
            <ColumnID>DriverID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b70ef6c9-d87a-47dc-930c-79871b36bf6c">
          <AttributeID>Age Band Of Driver</AttributeID>
          <Name>Age Band Of Driver</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48d4bf86-eb36-4da8-a7d4-9ea3b685adb3">
          <AttributeID>Age Of Vehicle</AttributeID>
          <Name>Age Of Vehicle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bd6b985-cf82-4be3-bb57-3f5a532977fe">
          <AttributeID>Driver Home Area Type</AttributeID>
          <Name>Driver Home Area Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30bb77a5-9093-4a99-9052-7b4f73809b65">
          <AttributeID>Driver IMD Decile</AttributeID>
          <Name>Driver IMD Decile</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7cafbf7-fe79-4426-8e35-50f362f9b9c2">
          <AttributeID>Sex Of Driver</AttributeID>
          <Name>Sex Of Driver</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9716cae-dc9a-402c-a014-f524d1e234e6">
      <ID>Age Band Of Driver</ID>
      <Name>Age Band Of Driver</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0de2c96c-5ea1-456f-915f-6baa2c0a720b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65cc2986-4737-46c7-86ce-bd512d498ac7">
            <TableID>dbo_Dim_Driver</TableID>
            <ColumnID>Age_Band_of_Driver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2262cd05-bc89-41dd-9841-104344198898">
      <ID>Age Of Vehicle</ID>
      <Name>Age Of Vehicle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba7067eb-9c68-4d33-a829-33e71468c6dc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5e750f6-0e82-4d7d-93ae-fee7b10d4706">
            <TableID>dbo_Dim_Driver</TableID>
            <ColumnID>Age_of_Vehicle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1e1b007-41df-46dc-9cea-fde9962d248e">
      <ID>Driver Home Area Type</ID>
      <Name>Driver Home Area Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf44c5ca-66ea-4da2-86fe-95bb246825ee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb487cb-0b6b-4362-a8c4-18f561c1369d">
            <TableID>dbo_Dim_Driver</TableID>
            <ColumnID>Driver_Home_Area_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c75f4fa9-18a3-42c1-9559-e04c8add4008">
      <ID>Driver IMD Decile</ID>
      <Name>Driver IMD Decile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a93dce45-497f-4c73-b8e6-8c1d856f958f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb71825-3ec8-4d5c-b2a5-ae559d5fa183">
            <TableID>dbo_Dim_Driver</TableID>
            <ColumnID>Driver_IMD_Decile</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15b56cd7-2128-44cc-a1fb-a8a8c5c35270">
      <ID>Sex Of Driver</ID>
      <Name>Sex Of Driver</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="409f4748-8022-43a1-8445-6bead9eda22f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cba301ee-05b3-496b-8672-9e8bdea52ebf">
            <TableID>dbo_Dim_Driver</TableID>
            <ColumnID>Sex_of_Driver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>