<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a95281db-e1dc-4ac4-8a1e-68b5baf9de99" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Twilight</ID>
  <Name>Dim Twilight</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="25d7058f-00d7-4645-9104-ff3d5fc535dc">
    <DataSourceViewID>ACCIDENT DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="71e8b8db-a764-496f-81a0-58380bfffdf6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc57a632-4a5b-4745-86f3-a0860b861c2d">
      <ID>Twilight ID</ID>
      <Name>Twilight ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d832cd77-13f3-4e7e-aa69-1e6eb51b2d89">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1dd8866-1896-4030-adc4-c87d499ad52c">
            <TableID>dbo_Dim_Twilight</TableID>
            <ColumnID>TwilightID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7055fcaa-3b5a-4056-9a7b-84f095c42fba">
          <AttributeID>Astronomical Twilight</AttributeID>
          <Name>Astronomical Twilight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dcd68d5-3d01-483e-b078-67c483d197d0">
          <AttributeID>Nautical Twilight</AttributeID>
          <Name>Nautical Twilight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="472a064a-209e-4624-a97c-0f9e40f69994">
          <AttributeID>Civil Twilight</AttributeID>
          <Name>Civil Twilight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbc827ad-ffba-4ed8-9dfd-f8e9b76203c4">
          <AttributeID>Sunrise Sunset</AttributeID>
          <Name>Sunrise Sunset</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5ae3dc0-2135-419d-89ca-9942b7128a74">
      <ID>Astronomical Twilight</ID>
      <Name>Astronomical Twilight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8ac5653-d91c-4bf0-ae3e-b28d5322bcbb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="813feefe-c48c-4f48-bdbe-4e017238c3b5">
            <TableID>dbo_Dim_Twilight</TableID>
            <ColumnID>Astronomical_Twilight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ce39b52-de5f-4ba7-ae46-a886b67e48ad">
      <ID>Nautical Twilight</ID>
      <Name>Nautical Twilight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3cae948-4c55-49ad-8e8e-20c0d721fb4d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4010c05a-507c-4f45-bb86-b049bbe90a9e">
            <TableID>dbo_Dim_Twilight</TableID>
            <ColumnID>Nautical_Twilight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aaf568c-d506-43b9-bca9-6464bd3866f5">
      <ID>Civil Twilight</ID>
      <Name>Civil Twilight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a9bed9a-9409-4159-9e0d-ac18ed7291eb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c82238c4-41f9-4ede-886f-c574e606235c">
            <TableID>dbo_Dim_Twilight</TableID>
            <ColumnID>Civil_Twilight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f99ba3d-abb3-40d6-adbc-a4b4ab3a22b8">
      <ID>Sunrise Sunset</ID>
      <Name>Sunrise Sunset</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e58d6ade-6876-4569-af01-6710a7fbeb6d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d674fa79-64c7-411c-b2cb-8d1f52afa03a">
            <TableID>dbo_Dim_Twilight</TableID>
            <ColumnID>Sunrise_Sunset</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>