<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fa17e82a-ba99-4cbb-ad8a-67adcdcdce62" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehicle</ID>
  <Name>Dim Vehicle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="66aacbcc-c340-47d7-9ab0-0e48685ff9b2">
    <DataSourceViewID>ACCIDENT DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b140b104-3c78-4289-a64a-1f4176331f7a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="60658b10-145e-45d9-b598-651043e8ceee">
      <ID>Vehicle ID</ID>
      <Name>Vehicle ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaf3bf67-84a8-4ecf-9cb9-062d57756015">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0a31581-4af6-4262-83ea-cadf1cb6af26">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>VehicleID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="091df1b6-0a6b-4c05-88cb-345c1f82f48b">
          <AttributeID>Make</AttributeID>
          <Name>Make</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebb7d026-0a0d-4eee-9f2c-1e6bb9b30fba">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84500077-7493-45af-a42f-206714ceedf8">
          <AttributeID>Vehicle Type</AttributeID>
          <Name>Vehicle Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11b311d1-b687-436e-96eb-ea244dd13715">
          <AttributeID>Propulsion Code</AttributeID>
          <Name>Propulsion Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f431778-80af-4faf-901d-31a4cd02233b">
      <ID>Make</ID>
      <Name>Make</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3726d4a6-7af2-4f1e-bbe3-55fc172fb086">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62c059ae-c54b-4220-9912-b99728d105da">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>make</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="885a4a0d-6ccb-4581-be2d-001ebd5d9bc8">
      <ID>Model</ID>
      <Name>Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed1497fd-c83c-4c76-9b61-ca38252478e4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be96f890-5f97-47cd-b082-9bfb451e2e5d">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbb1f2b3-3dd9-4b4f-81b7-5652a9e4e459">
      <ID>Vehicle Type</ID>
      <Name>Vehicle Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaabef8f-d3a6-4796-a5ab-3adbf3058d0f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc8dd31e-3139-43dd-b31e-cd02a2ac6541">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Vehicle_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d54debaa-fbf5-4907-bdbc-acef893d0ae2">
      <ID>Propulsion Code</ID>
      <Name>Propulsion Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0dc5ba0-ae85-45f8-90ec-fdf376ff0a1c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="611440ce-c65c-4d5c-96cc-a6dffa50390d">
            <TableID>dbo_Dim_Vehicle</TableID>
            <ColumnID>Propulsion_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>